PORT=8000
MONGO_URI=mongodb://127.0.0.1/blogDB

MONGO_CLOUD_URI=mongodb+srv://majdioa7sh:FX0JL9ZGEIqv1qVS@cluster0.ouftmbq.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME=dqjfhgmxv
CLOUDINARY_API_KEY=639623986692557
CLOUDINARY_API_SECRET=CN-R3bGCVsRW53L6VN6WRXf-5zA

APP_EMAIL_ADDRESS=majdioa7sh@gamil.com
APP_EMAIL_PASSWORD="lddv fkcu aimh dhdz"

CLIENT_DOMAIN=http://localhost:3000